ODES 111. xx v.—xxviii. 331

remember me, 6919199. Fem- not those idle omens: but 899 1119 rising storin: 1
know the ‹ianget-s it portenda. May they sau upon my enemy 9111191· than ou thee.
It was 111118 Europa lest her girlish vasus, aud crossed 1119 eoa by night, but 19111911
not, 1111 8119 stood on the shore of Crete. Then, lest 91099111 a strange lund, awake
10 1191· real position, 8119 cried 0111 ln angui-5113 1111 at 11181 Venus 991119, with 1191·
son, 9911 laughed mischievously‚ and said: ‘⁴ 09989 thy wrath, when 1119 monster
811911 come back to give thee thy revenge. What, knowest 11109 901 that thou 1111

1119 sponse 01· Jove? Away with eighs. Bear thy noble (lentim, for 0119 hals 1119
world 811911 take 118 nume rmm thee.”

1-35. Parra, perhaps 1119 owl ,· otherwise tr. lupwinq, jay, and wood-
pecker.—Agro Lanuvino. Lanuvium wne 09 1119 right of the Appiam
Way, on which Galatea. was to make 1191· journey. —Similin sagittae,
i. 9. ehootinq across like 99 auom—osonio· aves were birds whose
omens were taken from their 11019, 98 praepeteu from their ssight.—
80118 ab ortu. Sigus from the Ε981 were favorable. —Lioot (per 1119).
flavis (9889 191111).-Ρι·011118 Orion. Orion 8918 9110111 1119 beginning
of November.—Ego being expressed 18 919Ρ119119.-11ὀνὶ. Perhaps
after 1119 battle of Philippi. —Hedias fraudet, the danyerae which eur-
rounded hen—Palluit (from pulleno) with tho 999. 9ν9ω pale at.—
Audax‚ (just now 80) bold. — 0-110111911, O name os dauqhter which
1 have abandoned Ι Ο. Some 19119 filiae 98 (191., “ abandoned by thy
daughter.’'

8'1-78. Levia—cnlpae, one death 18 (100) light ( i. e. too mild 9 pun-
ishment) for the eritne of virgins. -- Ari—vana, or doec an empryphan·
tom deceive (me) free from sault.— Through the ivory 9019 of Sleep passed
false dreams, through the hom gnte dreams which were verified. Hom.
Odys. 19, 562 ; Verg. Aen. 6, 894 sqq.— Oreum moror, I keep Death wait-
in9.—Ten0rao—praedao, “and their young victim’e blood runc dry.”
Mo. -8119118 (81199118), 1. 9. 1198119988 of beauty. Y.- Speciem, (while
yet) in my mooun—Vilis, baem—Aoum 1919, 111. ahai-p for death,
ehorp to kile. Leto (dat.) =ad letum ivfferendum.-Risi—penflum,
i. 9. 11111988 111011 presel-rest to apin 91 1119 command of 9 9118119118.- Eue
1198918, thou known not how to be. 0111918, (by 9 Greek 909811991109,)
“ 11109 knowst not 11191 thou 911.” R. and K. read nescio Ι

091111. XXVIII. — Ad Lyden. (724-732.)

Ammmxt. —Lydffi bring 0111 1119 11981 Caecubum and 19119 wisdom hy storm, for
what 9911 I do better 011 Neptuno's holiday? 'l'he 9009 18 past, 199119 haste. Let
118 oing3 Ι or Neptune 9911 1119 Nereide, thou os Latona 9911 Diana both of 118

together os Venmn and we will not forget 9 song 101· Night.

