ἓ

μοι-ι
’““.Ο

ἰ-ιι-ιι-ιο-ι
Φιμὲθξθ.

&ffiaeaefflg

φφβφφψφμὲὲ

ωωωωωωωωωι-ιμι-ιω
ωῆφφψμμνρρφβρ.

ω
..50..

ωωω
90739. . . .

Α LIST OF THE ODES,

WITH THEIR METRES.

od. 1. Matr. VHI.
VIII.
VI.
VIII.
VI.
VIII.
VI.
VIII.
VI.
VIII.
111.
VIII.
VIII.
VIII.
VI.
VIII.
XVII.
VIII.
VIII.

VIII.
VIII.
VIII.
VIII.
VIII.
VIII.
IV.
VI.
II.
111.
VI.
XVIII.
IV.
VI.
ΙΙ.
111.

Iam. ΙΙ.

Matr. 1.
VI. 2.
ΙΙ. 3.
XI. 4.
IV. 5.
III. 6.
XII. 7.
VII. 8.
VIII. 9.
VI. 10.
V. 11.
VI. 12.
II. 13.
IV. 14.
III. 15.
VIII. 16.
VIII. 17.
V. 18.
II. 19.
VI. 20.
IV. Lm. 111.
VI. Od. 1.
IV. 2.
ΙΙΙ. 3.
VI. 4.
VIII. 5.
VIII. 6.
XII. 7.
VIII. 8.
VI. 9.
VIII. 10.
VI. ll.
111. 12.
VIII. 13.
VIII. 14.
II. 15.
VIII. 16.
VI. 17.

VIII.

LIB· 111.
od. 18. Matr. VI.
19. 11.
20. VI.
21. VIII.
22. VI.
23. VIII.
24. 11.
25. II.
26. VIII.
27. VI.
28. ΙΙ.
29. VIII.
30. Ι.
Ιιιιι. IV. Ι,
od. 1. 11.
2. VI.
3. 11.
4. VIII.
5. 111.
6. VI.
7. ΙΧ.
8. I.
9. VIII.
1 0. V.
1 1. VI.
12. I I Ι.
13. IV.
14. VIII.
1 5. VIII.
Carmen Saeculum, VI.
Eponcs.
1-10, XIV.
13. x,
14. XV.
1 5. XV.
16. XVI.
17. ΧΙῙῙ.

xvi

 

